# kung-connect

./: .dockerignore  .env.example  .gitignore  KungConnect.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  release.yml
deploy/: .env.example  Dockerfile.agent  Dockerfile.server
installer/linux/: build-deb.sh
installer/linux/debian/: conffiles  config  control  kungconnect-agent.service  postinst  postrm  prerm  templates
installer/macos/: build-pkg.sh  com.kungconnect.agent.plist  distribution.xml
installer/macos/scripts/: postinstall  preinstall
installer/windows/: Product.wxs  ServerUrlDlg.wxs  harvest-agent.ps1
src/KungConnect.Agent/: AgentConnectionStatus.cs  KungConnect.Agent.csproj  NativeConsole.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/KungConnect.Agent/Capture/: LinuxCapturer.cs  MacOsCapturer.cs  ScreenCapturerFactory.cs  WindowsCapturer.cs
src/KungConnect.Agent/Configuration/: AgentOptions.cs
src/KungConnect.Agent/Input/: InputInjectorFactory.cs  LinuxInputInjector.cs  MacOsInputInjector.cs  WindowsInputInjector.cs
src/KungConnect.Agent/Properties/: launchSettings.json
src/KungConnect.Agent/Services/: AgentInstallerService.cs  SessionHandlerService.cs  SignalingClientService.cs  SystemInfoCollector.cs  UpdateCheckerService.cs
src/KungConnect.Agent/Setup/: AgentInstaller.cs  ServiceInstaller.cs
src/KungConnect.Agent/Tray/: TrayApplicationContext.cs
src/KungConnect.Client/: App.axaml  App.axaml.cs  KungConnect.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
src/KungConnect.Client.Web/: KungConnect.Client.Web.csproj  Program.cs  _Imports.razor
src/KungConnect.Client.Web/Layout/: ConnectButton.razor  DashboardLayout.razor  MainLayout.razor
src/KungConnect.Client.Web/Pages/: Home.razor  Join.razor  Login.razor
src/KungConnect.Client.Web/Pages/Dashboard/: AdHoc.razor  Index.razor  Machine.razor
src/KungConnect.Client.Web/Properties/: launchSettings.json
src/KungConnect.Client.Web/Services/: AuthService.cs  JoinSessionService.cs
src/KungConnect.Client.Web/wwwroot/: index.html
src/KungConnect.Client.Web/wwwroot/css/: app.css
src/KungConnect.Client.Web/wwwroot/js/: screen-capture.js
src/KungConnect.Client/Models/: LaunchContext.cs
src/KungConnect.Client/Services/: AuthHeaderHandler.cs  AuthService.cs  ClientUpdateChecker.cs  IAuthService.cs  IMachineService.cs  ISessionService.cs  ISignalingService.cs  MachineService.cs  SessionService.cs  SettingsService.cs  SignalingService.cs  UriSchemeRegistrar.cs
src/KungConnect.Client/ViewModels/: CustomerSessionViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MachineListViewModel.cs  MainWindowViewModel.cs  ServerSetupViewModel.cs  SessionViewModel.cs  SetupShellViewModel.cs  ShellViewModelBase.cs  StatusToColorConverter.cs  ViewModelBase.cs
src/KungConnect.Client/Views/: CustomerSessionView.axaml  CustomerSessionView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MachineListView.axaml  MachineListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerSetupView.axaml  ServerSetupView.axaml.cs  SessionView.axaml  SessionView.axaml.cs
src/KungConnect.Server/: KungConnect.Server.csproj  KungConnect.Server.http  Program.cs  appsettings.json
src/KungConnect.Server/Configuration/: Options.cs
src/KungConnect.Server/Controllers/: AuthController.cs  DownloadsController.cs  MachinesController.cs  SessionsController.cs  SetupController.cs
src/KungConnect.Server/Data/: AppDbContext.cs
src/KungConnect.Server/Data/Entities/: JoinCodeEntity.cs  MachineEntity.cs  SessionEntity.cs  UserEntity.cs
src/KungConnect.Server/Hubs/: SignalingHub.cs
src/KungConnect.Server/Middleware/: SetupMiddleware.cs
src/KungConnect.Server/Migrations/: 20260228182724_InitialCreate.Designer.cs  20260228182724_InitialCreate.cs  20260303022218_MakeOwnerNullable.Designer.cs  20260303022218_MakeOwnerNullable.cs  20260307024925_AddMachineUpdateAvailable.Designer.cs  20260307024925_AddMachineUpdateAvailable.cs  20260307180000_AddMachineSystemInfo.Designer.cs  20260307180000_AddMachineSystemInfo.cs  AppDbContextModelSnapshot.cs
src/KungConnect.Server/Properties/: launchSettings.json
src/KungConnect.Server/Services/: JoinCodeService.cs  JwtService.cs  MachineRegistryService.cs  SetupService.cs  UpdateCheckStatusCache.cs
src/KungConnect.Server/wwwroot/: setup.html
src/KungConnect.Shared/Constants/: Roles.cs  SignalingEvents.cs
src/KungConnect.Shared/DTOs/Auth/: AuthDtos.cs
src/KungConnect.Shared/DTOs/Join/: JoinDtos.cs
src/KungConnect.Shared/DTOs/Machines/: MachineDtos.cs
src/KungConnect.Shared/DTOs/Sessions/: SessionDtos.cs
src/KungConnect.Shared/Enums/: ConnectionType.cs  MachineStatus.cs  MouseButton.cs  OsType.cs  SessionState.cs
src/KungConnect.Shared/Interfaces/: IInputInjector.cs  IScreenCapturer.cs
src/KungConnect.Shared/Models/: AgentSystemInfo.cs  MachineInfo.cs  SessionInfo.cs  UserInfo.cs
src/KungConnect.Shared/Signaling/: SignalMessages.cs
tests/KungConnect.Agent.Tests/: InputEventProcessingTests.cs  KungConnect.Agent.Tests.csproj  LaunchContextTests.cs  UnitTest1.cs
tests/KungConnect.Client.Tests/: KungConnect.Client.Tests.csproj  LaunchContextTests.cs
tests/KungConnect.Server.Tests/: JoinCodeServiceTests.cs  KungConnect.Server.Tests.csproj  SignalingHubTests.cs  UnitTest1.cs
