<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KungConnect.Agent-19bad793-c5ea-4b27-bd03-352669f23b87</UserSecretsId>
    <!-- Dev builds report 0.0.1 so any GitHub release (0.0.2+) triggers the update workflow.
         CI injects the real semver via -p:Version= and this value is ignored for release builds. -->
    <Version>0.0.1</Version>
  </PropertyGroup>

  <!-- Windows: run windowless with WinForms system tray -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Required when cross-compiling the windows TFM from a non-Windows host (e.g. CI on ubuntu-latest) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Linux / macOS: run as a headless background service -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net9.0-windows'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <!-- Service hosting integration — platform-specific -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-windows'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KungConnect.Shared\KungConnect.Shared.csproj" />
  </ItemGroup>
</Project>
